1547438210312
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,38￿1547438210311
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1547438210310
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1547438210309
LLDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1547438210308
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395688599￿1547438210307
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,127￿1547438210306
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395688599￿1547438210305
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395688599￿1547438210304
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1547438210303
GDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1547438210302
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1547438210301
